# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A http server for controlling cc:tweaked turtles."
description:
  "Allows automation of lua tasks on turtles for ComputerCraft:Tweaked (a Minecraft Java mod)."
maintainer: ["JazTB <JazTB@example.com>"]
authors: ["JazTb <JazTB@example.com>"]
license: "MIT"
tags: ["Minecraft"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "yojson"
  "sqlite3"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
